C:\Users\HaciIsma\source\repos\TradeProject\TradeProject\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\HaciIsma\source\repos\TradeProject\TradeProject\App.xaml;;
FC:\Users\HaciIsma\source\repos\TradeProject\TradeProject\View\MainWindow.xaml;;
FC:\Users\HaciIsma\source\repos\TradeProject\TradeProject\View\Pages\Choose.xaml;;
FC:\Users\HaciIsma\source\repos\TradeProject\TradeProject\View\Pages\Login.xaml;;
FC:\Users\HaciIsma\source\repos\TradeProject\TradeProject\View\Pages\StorageProductTablePage.xaml;;
FC:\Users\HaciIsma\source\repos\TradeProject\TradeProject\View\Pages\StoreProductTablePage.xaml;;
FC:\Users\HaciIsma\source\repos\TradeProject\TradeProject\View\Pages\Store\StoreAdd.xaml;;
FC:\Users\HaciIsma\source\repos\TradeProject\TradeProject\View\Pages\Store\StoreDelete.xaml;;
FC:\Users\HaciIsma\source\repos\TradeProject\TradeProject\View\Pages\Store\StoreHome.xaml;;

