

FC:\Users\HaciIsma\source\repos\TradeProject\TradeProject\View\MainWindow.xaml;;
FC:\Users\HaciIsma\source\repos\TradeProject\TradeProject\View\Pages\Login.xaml;;
FC:\Users\HaciIsma\source\repos\TradeProject\TradeProject\View\Pages\StoreProductTablePage.xaml;;
FC:\Users\HaciIsma\source\repos\TradeProject\TradeProject\View\Pages\Store\StoreAdd.xaml;;
FC:\Users\HaciIsma\source\repos\TradeProject\TradeProject\View\Pages\Store\StoreDelete.xaml;;
FC:\Users\HaciIsma\source\repos\TradeProject\TradeProject\View\Pages\Store\StoreHistory.xaml;;
FC:\Users\HaciIsma\source\repos\TradeProject\TradeProject\View\Pages\Store\StoreUpdate.xaml;;

